events {
    worker_connections 1024;
}
http {
    upstream hello_server {
        server zvote:8100;
}
    server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/ssl/vote.crt;
    ssl_certificate_key /etc/ssl/vote.key;
    location /static/ {
            root /data;
            include /etc/nginx/mime.types;
        }
    location / {
            proxy_pass http://hello_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    }
}
